# BiteIt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sar/biteit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Apis/controllers/: Api.java  Controller.java  Controller0.java
app/src/main/java/Apis/models/: user.java
app/src/main/java/com/sar/biteit/: MainActivity.java  constraintLayoutExample.java  home.java  recyclerViewAdapterMenu.java  viewBindingExample.java
app/src/main/res/drawable/: button_shape.xml  filter.xml  menu.xml  search.xml
app/src/main/res/layout/: activity_constraint_layout_example.xml  activity_home.xml  activity_main.xml  activity_view_binding_example.xml  layout_items_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sar/biteit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
